Cus= x(1);
Ceu= x(2);
Crw= x(3);
Cus_us= x(4);
Ceu_eu= x(5);
Crw_rw= x(6);
Pus_rw= x(7);
Peu_rw= x(8);
Prw_row= x(9);
Beu_usd= x(10);
Bus_eur= x(11);
p_us_usd= x(12);
p_us_eur= x(13);
p_eu_usd= x(14);
p_eu_eur= x(15);
p_rw_usd= x(16);
p_rw_eur= x(17);
ph_us_usd= x(18);
ph_us_eur= x(19);
ph_eu_usd= x(20);
ph_eu_eur= x(21);
ph_rw_usd= x(22);
ph_rw_eur= x(23);
m_us_til= x(24);
m_eu_til= x(25);
m_rw_til= x(26);
p_us_rw= x(27);
p_eu_rw= x(28);
p_rw_rw= x(29);
Bus_usd= x(30);
Beu_eur= x(31);
Brw_usd= x(32);
Brw_eur= x(33);
Cus,Ceu,Crw,Cus_us,Ceu_eu,Crw_rw,Pus_rw,Peu_rw,Prw_row,Beu_usd,Bus_eur,p_us_usd,p_us_eur,p_eu_usd,p_eu_eur,p_rw_usd,p_rw_eur,ph_us_usd,ph_us_eur,ph_eu_usd,ph_eu_eur,ph_rw_usd,ph_rw_eur,m_us_til,m_eu_til,m_rw_til,p_us_rw,p_eu_rw,p_rw_rw,Bus_usd,Beu_eur,Brw_usd,Brw_eur);
Cus= x(1);
Ceu= x(2);
Crw= x(3);
Cus_us= x(4);
Ceu_eu= x(5);
Crw_rw= x(6);
Pus_rw= x(7);
Peu_rw= x(8);
Prw_row= x(9);
Beu_usd= x(10);
Bus_eur= x(11);
p_us_usd= x(12);
p_us_eur= x(13);
p_eu_usd= x(14);
p_eu_eur= x(15);
p_rw_usd= x(16);
p_rw_eur= x(17);
ph_us_usd= x(18);
ph_us_eur= x(19);
ph_eu_usd= x(20);
ph_eu_eur= x(21);
ph_rw_usd= x(22);
ph_rw_eur= x(23);
m_us_til= x(24);
m_eu_til= x(25);
m_rw_til= x(26);
p_us_rw= x(27);
p_eu_rw= x(28);
p_rw_rw= x(29);
Bus_usd= x(30);
Beu_eur= x(31);
Brw_usd= x(32);
Brw_eur= x(33);
Cus,Ceu,Crw,Cus_us,Ceu_eu,Crw_rw,Pus_rw,Peu_rw,Prw_row,Beu_usd,Bus_eur,p_us_usd,p_us_eur,p_eu_usd,p_eu_eur,p_rw_usd,p_rw_eur,ph_us_usd,ph_us_eur,ph_eu_usd,ph_eu_eur,ph_rw_usd,ph_rw_eur,m_us_til,m_eu_til,m_rw_til,p_us_rw,p_eu_rw,p_rw_rw,Bus_usd,Beu_eur,Brw_usd,Brw_eur);
