Cus= x(1);
Ceu= x(2);
Crw= x(3);
Cus_us= x(4);
Ceu_eu= x(5);
Crw_rw= x(6);
Pus_rw= x(7);
Peu_rw= x(8);
Prw_row= x(9);
Beu_usd= x(10);
Bus_eur= x(11);
Brw_row= x(12);
p_us_usd= x(13);
p_us_eur= x(14);
p_eu_usd= x(15);
p_eu_eur= x(16);
p_rw_usd= x(17);
p_rw_eur= x(18);
ph_us_usd= x(19);
ph_us_eur= x(20);
ph_us_row= x(21);
ph_eu_usd= x(22);
ph_eu_eur= x(23);
ph_eu_row= x(24);
ph_rw_usd= x(25);
ph_rw_eur= x(26);
ph_rw_row= x(27);
m_us_til= x(28);
m_eu_til= x(29);
m_rw_til= x(30);
pim_us_eu= x(31);
pim_us_rw= x(32);
pex_us_eu= x(33);
pex_us_rw= x(34);
pim_eu_us= x(35);
pim_eu_rw= x(36);
pex_eu_us= x(37);
pex_eu_rw= x(38);
pim_rw_us= x(39);
pim_rw_eu= x(40);
pim_rw_row= x(41);
pex_rw_us= x(42);
pex_rw_eu= x(43);
pex_rw_row= x(44);
Bus_usd= x(45);
Beu_eur= x(46);
Brw_usd= x(47);
Brw_eur= x(48);
Bus_row= x(49);
Beu_row= x(50);
Cus,Ceu,Crw,Cus_us,Ceu_eu,Crw_rw,Pus_rw,Peu_rw,Prw_row,Beu_usd,Bus_eur,Brw_row,p_us_usd,p_us_eur,p_eu_usd,p_eu_eur,p_rw_usd,p_rw_eur,ph_us_usd,ph_us_eur,ph_us_row,ph_eu_usd,ph_eu_eur,ph_eu_row,ph_rw_usd,ph_rw_eur,ph_rw_row,m_us_til,m_eu_til,m_rw_til,pim_us_eu,pim_us_rw,pex_us_eu,pex_us_rw,pim_eu_us,pim_eu_rw,pex_eu_us,pex_eu_rw,pim_rw_us,pim_rw_eu,pim_rw_row,pex_rw_us,pex_rw_eu,pex_rw_row,Bus_usd,Beu_eur,Brw_usd,Brw_eur,Bus_row,Beu_row);
Cus= x(1);
Ceu= x(2);
Crw= x(3);
Cus_us= x(4);
Ceu_eu= x(5);
Crw_rw= x(6);
Pus_rw= x(7);
Peu_rw= x(8);
Prw_row= x(9);
Beu_usd= x(10);
Bus_eur= x(11);
Brw_row= x(12);
p_us_usd= x(13);
p_us_eur= x(14);
p_eu_usd= x(15);
p_eu_eur= x(16);
p_rw_usd= x(17);
p_rw_eur= x(18);
ph_us_usd= x(19);
ph_us_eur= x(20);
ph_us_row= x(21);
ph_eu_usd= x(22);
ph_eu_eur= x(23);
ph_eu_row= x(24);
ph_rw_usd= x(25);
ph_rw_eur= x(26);
ph_rw_row= x(27);
m_us_til= x(28);
m_eu_til= x(29);
m_rw_til= x(30);
pim_us_eu= x(31);
pim_us_rw= x(32);
pex_us_eu= x(33);
pex_us_rw= x(34);
pim_eu_us= x(35);
pim_eu_rw= x(36);
pex_eu_us= x(37);
pex_eu_rw= x(38);
pim_rw_us= x(39);
pim_rw_eu= x(40);
pim_rw_row= x(41);
pex_rw_us= x(42);
pex_rw_eu= x(43);
pex_rw_row= x(44);
Bus_usd= x(45);
Beu_eur= x(46);
Brw_usd= x(47);
Brw_eur= x(48);
Bus_row= x(49);
Beu_row= x(50);
Cus,Ceu,Crw,Cus_us,Ceu_eu,Crw_rw,Pus_rw,Peu_rw,Prw_row,Beu_usd,Bus_eur,Brw_row,p_us_usd,p_us_eur,p_eu_usd,p_eu_eur,p_rw_usd,p_rw_eur,ph_us_usd,ph_us_eur,ph_us_row,ph_eu_usd,ph_eu_eur,ph_eu_row,ph_rw_usd,ph_rw_eur,ph_rw_row,m_us_til,m_eu_til,m_rw_til,pim_us_eu,pim_us_rw,pex_us_eu,pex_us_rw,pim_eu_us,pim_eu_rw,pex_eu_us,pex_eu_rw,pim_rw_us,pim_rw_eu,pim_rw_row,pex_rw_us,pex_rw_eu,pex_rw_row,Bus_usd,Beu_eur,Brw_usd,Brw_eur,Bus_row,Beu_row);
