\begin{table}[t]
	%\caption{Exogenously Fixed Parameters}%
	\centering\tabcolsep=0.2cm
	%\raggedright\tabcolsep=0.2cm%
	
	\begin{tabular}
		[c]{llc}\toprule 
		Parameter &   Concept & Value \\
		\hline \hline
		$\beta  $  & Time preference & 0.960\\
		$\mu_{us} = \mu_{cn}$ & Big country measure & 0.200\\
		$\kappa$ & Mismatch cost  & 0.010 \\
		$ r   $ & Funding fee    & 0.005 \\
		$ \nu   $ & Exog. velocity    & 8.000 \\
		$X_{us} $  & US dollar share  & 0.950 \\
		$X_{cn} $ & CN dollar share & 0.050 \\
		$\alpha$ & Exporters bargaining parameter & 0.500\\
		$\sigma $ &  Risk aversion & 1.000 \\
                 $\eta $ &  CES elasticity of substitution & 4.000 \\
		$\varepsilon_{T}$ & Elasticity of trade matching function  & 0.010 \\
		$\sigma^2_\theta$ & Variance of idio. shock  & 1e-06 \\
		$\tau $ & Portfolio adj. costs  & 0.040 \\
 		$ \tau^{H,\yen}   $ & China capital controls (\%)    & 0.750 \\
		\bottomrule 
	\end{tabular}

\caption{Exogenously Fixed Parameters}
	\label{tab: calibrations}
\end{table}
