\begin{table}[t]
\footnotesize
    \centering\tabcolsep=0.2cm
    \begin{tabular}[c]{lcccc||cccc||cccc}
   \toprule
        &  \multicolumn{4}{c||} {USD Coord.}   & \multicolumn{4}{c||}{Middle} & \multicolumn{4}{c} {CHY Coord.} \\
         Moments  & US & CH & A & B &US &CH & A & B & US &CH & A & B \\
       \hline \hline
        Dollar Share                  &  0.95&  0.05&  0.95&  0.94&  0.95&  0.05&  0.60&  0.49&  0.95&  0.05&  0.09&  0.03 \\
                 \\
        100$\times$$(i^\$ - i^\yen)$ &  1.25&  -&  -&  -&  0.06&  -&  -&  -&  -1.35&  -&  -&  - \\
        100$\times$Implied rev./GDP   &  0.83&  0.06&  -&  -&  0.48&  0.42&  -&  -&  0.06&  0.85&  -&  - \\
               \\
        Relative C                        &  -0.43&  0.50&  0.06&  -1.00&  -0.48&  0.11&  0.23&  -0.85&  -0.14&  0.17&  0.17&  -1.10 \\
                  \bottomrule
    \end{tabular}
\caption{Steady-state values for model in region-B isolation scenario.}
    \label{tab: steady_hands}
\end{table}
