\begin{table}[t]
\footnotesize
    \centering\tabcolsep=0.2cm
    \begin{tabular}[c]{lcccc||cccc||cccc}
   \toprule
        &  \multicolumn{4}{c||} {USD Coord.}   & \multicolumn{4}{c||}{Symmetric*} & \multicolumn{4}{c} {CNY Coord.} \\
         Moments  & US & CN & A & B &US &CN & A & B & US &CN & A & B \\
       \hline \hline
        Dollar Share                  &  0.95&  0.05&  0.87&  0.87&  0.95&  0.05&  0.50&  0.50&  0.95&  0.05&  0.13&  0.13 \\
                 \\
        100$\times$$(i^\$ - i^\yen)$ &  1.13&  -&  -&  -&  0.00&  -&  -&  -&  -1.13&  -&  -&  - \\
        100$\times$Implied rev./GDP   &  0.80&  0.12&  -&  -&  0.46&  0.46&  -&  -&  0.12&  0.80&  -&  - \\
               \\
        NFA/GDP                       &  -0.00&  -0.81&  0.29&  0.32&  Inf&  Inf&  Inf&  Inf&  Inf&  Inf&  Inf&  Inf \\
