\begin{table}[t]
\footnotesize
    \centering\tabcolsep=0.2cm
    \begin{tabular}[c]{lcccc||cccc||cccc}
   \toprule
        &  \multicolumn{4}{c||} {USD Coord.}   & \multicolumn{4}{c||}{Middle*} & \multicolumn{4}{c} {CHY Coord.} \\
         Moments  & US & CH & A & B &US &CH & A & B & US &CH & A & B \\
       \hline \hline
        Dollar Share                  &  0.95&  0.05&  0.89&  0.89&  0.95&  0.05&  0.50&  0.50&  0.95&  0.05&  0.11&  0.11 \\
                 \\
        100$\times$$(i^\$ - i^\yen)$ &  1.21&  -&  -&  -&  0.00&  -&  -&  -&  -1.21&  -&  -&  - \\
        100$\times$Implied rev./GDP   &  0.84&  0.11&  -&  -&  0.47&  0.47&  -&  -&  0.11&  0.84&  -&  - \\
               \\
        Relative C                        &  -0.79&  -0.75&  0.10&  0.10&  -0.82&  -0.82&  0.14&  0.14&  -0.75&  -0.79&  0.10&  0.10 \\
                  \bottomrule
    \end{tabular}
\caption{Steady-state values for model in tit-for-tat scenario.}
    \label{tab: steady_tat}
\end{table}
