\begin{table}[t]
\footnotesize
    \centering\tabcolsep=0.2cm
    \begin{tabular}[c]{lcccc}
   \toprule
        &  \multicolumn{4}{c} {USD Coord.}    \\
         Moments  & US & CN & A & B  \\
       \hline \hline
        Dollar Share                  &  0.95&  0.05&  0.95&  0.95   \\
                 \\
        100$\times$$(i^\yen - i^\$)$ &  1.44&  -&  -&  -  \\
        100$\times$Implied rev./GDP   &  0.88&  0.02&  -&  -   \\
               \\
        NFA/GDP                       &  -0.31&  0.13&  0.07&  0.07   \\
        Gross For. Assets/GDP         &  0.18&  0.18&  0.52&  0.52 \\
        100$\times$Trade bal./GDP     &  0.49&  -0.52&  0.01&  0.01 \\
                  \bottomrule
    \end{tabular}
\caption{Steady-state values for baseline model.}
    \label{tab: steady}
\end{table}
