\begin{table}[t]
\footnotesize
    \centering\tabcolsep=0.2cm
    \begin{tabular}[c]{lcccc}
   \toprule
        &  \multicolumn{4}{c}{USD Coord.}   \\
         Moments  & US & CH & A & B  \\
       \hline \hline
        Dollar Share                  &  0.95&  0.05&  1.00&  0.00   \\
                 \\
        100$\times$$(i^\$ - i^\yen)$ &  -0.00&  -&  -&  -   \\
        100$\times$Implied rev./GDP   &  0.30&  0.30&  -&  -   \\
               \\
        Relative Cons.                &  -4.05&  -4.26&  -4.74&  -4.74   \\
                  \bottomrule
    \end{tabular}
\caption{Steady-state values for scenario in which the US and region A impose tariffs on CH and region B, those countries respond in kind, and both countries provide permanent support for use of their home currency within their bloc.}
    \label{tab: steady_bloc}
\end{table}
