\begin{table}[t]
\footnotesize
    \centering\tabcolsep=0.2cm
    \begin{tabular}[c]{lcccc||cccc||cccc}
   \toprule
        &  \multicolumn{4}{c||} {USD Coord.}   & \multicolumn{4}{c||}{Middle*} & \multicolumn{4}{c} {CHY Coord.} \\
         Moments  & US & CH & A & B &US &CH & A & B & US &CH & A & B \\
       \hline \hline
        Dollar Share                  &  0.95&  0.05&  0.91&  0.91&  0.95&  0.05&  0.45&  0.45&  0.95&  0.05&  0.15&  0.15 \\
                 \\
        100$\times$$(i^\$ - i^\yen)$ &  1.22&  -&  -&  -&  -0.17&  -&  -&  -&  -1.09&  -&  -&  - \\
        100$\times$Implied rev./GDP   &  0.83&  0.10&  -&  -&  0.42&  0.52&  -&  -&  0.15&  0.81&  -&  - \\
               \\
        Relative C                        &  -0.22&  -0.47&  0.02&  0.02&  -0.26&  -0.60&  0.08&  0.08&  -0.33&  -0.61&  0.11&  0.11 \\
                  \bottomrule
    \end{tabular}
\caption{Steady-state values for model in unilateral scenario.}
    \label{tab: steady_uni}
\end{table}
