\begin{table}[t]
\footnotesize
    \centering\tabcolsep=0.2cm
    \begin{tabular}[c]{lcccc}
   \toprule
        &  \multicolumn{4}{c}{USD Coord.}   \\
         Moments  & US & CH & A & B  \\
       \hline \hline
        Dollar Share                  &  0.95&  0.05&  0.12&  0.10   \\
                 \\
        100$\times$$(i^\$ - i^\yen)$ &  -1.18&  -&  -&  -   \\
        100$\times$Implied rev./GDP   &  0.11&  0.83&  -&  -   \\
               \\
        Relative Cons.                &  0.28&  -0.20&  -0.01&  -0.05   \\
                  \bottomrule
    \end{tabular}
\caption{Steady-state values for permanent support of $z^\yen_{b} = 0.10$.}
    \label{tab: steady_permsup}
\end{table}
