\begin{table}[t]
\footnotesize
    \centering\tabcolsep=0.2cm
    \begin{tabular}[c]{lccc||ccc||ccc}
   \toprule
        &  \multicolumn{3}{c||} {USD Coord.}   & \multicolumn{3}{c||}{Middle} & \multicolumn{3}{c} {CNY Coord.} \\
         Scenario  & $i^\yen - i^\$  $ & $X_a$ & $X_b$ & $i^\yen - i^\$ $ & $X_a$ & $X_b$ & $i^\yen - i^\$ $ & $X_a$ & $X_b$ \\
       \hline \hline
        baseline                  &  1.44&  0.95&  0.95&  \emph{-}&  \emph{-}&  \emph{-}&  -&  -&  -  \\ [3pt]
       baseline no cap ctrl.  &  1.13&  0.87&  0.87&  \emph{0.00}&  \emph{0.50}&  \emph{0.50}&  -1.13&  0.13&  0.13 \\[10pt] 
       unil.~US tariff on CN  &  1.22&  0.91&  0.91&  \emph{-0.17} &  \emph{0.45} &  \emph{0.45}&  -1.09&  0.15&  0.15 \\[3pt]
       unil.~US tariff on RW B  &  1.25&  0.95&  0.94&  0.06&  0.60&  0.49&  -1.35&  0.09&  0.03 \\[3pt]
   coord.~US \& Region A tariffs on CN     &  1.38&  0.98&  0.94&  \emph{-}&  \emph{-}&  \emph{-}&  -&  -&  -  \\ [3pt]
tit-for-tat tariff between US \& CN  &  1.21&  0.89&  0.89&  0.00&  0.50&  0.50&  -1.21&  0.11&  0.11 \\[10pt] 

perm support for $\yen$ holdings  &   0.97&  0.86&  0.86&  -0.00&  0.56&  0.56&  -1.47&  0.09&  0.09 \\[10pt]

trade bloc fragmentation  &   -&  -&  -&  -0.00&  1.00&  0.00&  -&  -&  - \\[3pt]
                  \bottomrule
 \multicolumn{9}{l} {\tiny Note: Dashes (-) indicate that no such steady state exists; italics indicate a steady state that is dynamically unstable. }

    \end{tabular}

\caption{Steady-state interest premia and dollar usage for various scenarios.}

    \label{tab: steady_tog}
\end{table}
