\begin{table}[t]
\footnotesize
    \centering\tabcolsep=0.2cm
    \begin{tabular}[c]{lcccc}
   \toprule
        &  \multicolumn{4}{c} {USD Coord.}    \\
         Moments  & US & CN & A & B  \\
       \hline \hline
        Dollar Share                  &  0.95&  0.05&  1.00&  1.00   \\
                 \\
        100$\times$$(i^\yen - i^\$)$ &  0.79&  -&  -&  -  \\
        100$\times$Implied rev./GDP   &  0.47&  0.00&  -&  -   \\
               \\
        NFA/GDP                       &  -0.32&  0.17&  0.05&  0.05   \\
        Gross For. Assets/GDP         &  0.18&  0.18&  0.50&  0.50 \\
        100$\times$Trade bal./GDP     &  0.89&  -0.68&  -0.07&  -0.07 \\
                  \bottomrule
    \end{tabular}
\caption{Steady-state values for baseline model.}
    \label{tab: steady}
\end{table}
