\begin{table}[t]
\footnotesize
    \centering\tabcolsep=0.2cm
    \begin{tabular}[c]{lcccc}
   \toprule
        &  \multicolumn{4}{c}{USD Coord.}   \\
         Moments  & US & CH & A & B  \\
       \hline \hline
        Dollar Share                  &  0.95&  0.05&  0.98&  0.94   \\
                 \\
        100$\times$$(i^\$ - i^\yen)$ &  1.38&  -&  -&  -   \\
        100$\times$Implied rev./GDP   &  0.86&  0.05&  -&  -   \\
               \\
        Relative Cons.                &  -0.06&  -1.62&  -0.37&  0.21   \\
                  \bottomrule
    \end{tabular}
\caption{Steady-state values for coordinated USD-bloc scenario.}
    \label{tab: steady_coord}
\end{table}
