\begin{table}[t]
\footnotesize
    \centering\tabcolsep=0.2cm
    \begin{tabular}[c]{lcccc||cccc||cccc}
   \toprule
        &  \multicolumn{4}{c||} {USD Coord.}   & \multicolumn{4}{c||}{Middle*} & \multicolumn{4}{c} {CHY Coord.} \\
         Moments  & US & CH & A & B &US &CH & A & B & US &CH & A & B \\
       \hline \hline
        Dollar Share                  &  0.95&  0.05&  0.87&  0.87&  0.95&  0.05&  0.50&  0.50&  0.95&  0.05&  0.13&  0.13 \\
                 \\
        100$\times$$(i^\$ - i^\yen)$ &  1.13&  -&  -&  -&  0.00&  -&  -&  -&  -1.13&  -&  -&  - \\
        100$\times$Implied rev./GDP   &  0.81&  0.13&  -&  -&  0.47&  0.47&  -&  -&  0.13&  0.81&  -&  - \\
               \\
        Relative C                        &  0.01&  -0.81&  0.30&  0.30&  -0.16&  -1.19&  0.50&  0.50&  0.22&  -1.02&  0.30&  0.30 \\
                  \bottomrule
    \end{tabular}
\caption{Steady-state values for model in baseline scenario, but no capital controls.}
    \label{tab: steady_uni}
\end{table}
