\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%










\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{appendix}
\usepackage{array}
\usepackage{booktabs}
\usepackage{enumerate} % To change enumerate counters
\usepackage{color}
\usepackage{colortbl}
%\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{verbatim}
%\usepackage[T1]{fontenc}
\usepackage[stable]{footmisc}
%\usepackage[left=1.5in,right=1.5in,top=1.5in,bottom=1.5in]{geometry}
\usepackage[left=1in,right=1in,top=1.15in,bottom=1.15in]{geometry}
%\usepackage{harvard}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue}
\usepackage{indentfirst}
\usepackage[latin9]{inputenc}
\usepackage{latexsym}
\usepackage{setspace,sectsty,subfig}
\usepackage{titlesec}
\usepackage{url}
\usepackage{bbm}
\usepackage{xr}
\usepackage{xr-hyper}
\usepackage{eurosym}
\usepackage{prettyref}     
\usepackage{dsfont}                                        % For pretty references
\usepackage{amstext} % for \text
\usepackage{soul}
\usepackage[textsize=footnotesize]{todonotes}
\DeclareRobustCommand{\officialeuro}{%
  \ifmmode\expandafter\text\fi
  {\fontencoding{U}\fontfamily{eurosym}\selectfont e}}
%\renewcommand{\[}{\begin{equation}}
%\renewcommand{\]}{\end{equation}}
\newcommand{\reff}[1] {(\ref{#1})}
\renewcommand{\qedsymbol}{$\blacksquare$}
\setcounter{MaxMatrixCols}{30}

\usepackage{epstopdf}
\renewcommand{\chi}{\kappa}
%COMMAND TO CHANGE COMMENTS TO BLACK/RED
\newcommand{\clr}{\color{red} }

\newcommand{\refp}[1]{(\ref{#1})}

% UNCOMMENT TO TRACK CHANGES
\newcommand{\chg}[2]{{\st{#1}} {\color{red}{#2}}}
% UNCOMMENT FOR SUBMISSIONS
%\newcommand{\chg}[2]{{#2}}


%\usepackage[dcucite,round,apsr]{harvard}
%\setcounter{MaxMatrixCols}{10}
%\setstretch{1}
%\setlength{\topmargin}{-0.5in}
%\setlength{\textheight}{8.7in}
%\setlength{\oddsidemargin}{-0.0in}
%\setlength{\evensidemargin}{0.0in}
%\setlength{\textwidth}{6.5in}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}

\newenvironment{myproof}[1][\proofname]{%
  \proof[\underline{#1}]%
}{\endproof}

\theoremstyle{definition}
%\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\iffalse
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\fi

%\renewcommand{\cite}{\citeN}
\sloppy
%\linespread{1}
\definecolor{linkc}{rgb}{0,.5,.5}
\definecolor{bcolor}{rgb}{1,1,1}
%\hypersetup{colorlinks = false,urlcolor=linkc,linkcolor=linkc,filecolor = linkcpdfkeywords= {}}
%

\allowdisplaybreaks



\begin{document}
 
\input{calib_table.tex}


\input{targets_table.tex}

\input{tools_table.tex}
\clearpage
\input{steady_table.tex}
 
\input{steady_table_together.tex}
\clearpage

\input{welfare_table_I.tex}
\input{welfare_table_II.tex}
\clearpage 

\input{welfare_table_Ia.tex}
\input{welfare_table_IIa.tex}
\input{welfare_table_III.tex}

 \clearpage
 
\input{steady_table_symbase.tex}


\input{steady_table_uni.tex}


\input{steady_table_hands.tex}


\input{steady_table_titfortat.tex} 


\input{steady_table_coordinated.tex}

\input{steady_table_permsup.tex}

\input{steady_table_bloc20.tex}

\clearpage







\end{document}