 
\begin{table}[t]
 \centering\tabcolsep=0.2cm

\subfloat[Calibration Targets]{	%\raggedright\tabcolsep=0.2cm%
	\small
	\begin{tabular}
		[c]{lc}
		\toprule
		{\small Concept} & Target Value  \\
		\hline \hline
		US/CH Gross debt/GDP  & 0.60 \\
		A/B   Gross debt/GDP  & 0.40 \\
                US~\&~CN trade/GDP & 0.35 \\
		RW trade/GDP & 0.65 \\
		RW USD use & 0.95 \\
		Import markup & 1.20  \\
                $\Delta^{row}/\Delta^{\yen}$ & 1.00  \\
		\bottomrule
	\end{tabular}
} \hspace{.2in}
\subfloat[Implied Parameter Values]{
	\small
	\begin{tabular}
		[c]{llc}\toprule 
		{\small Parameter} &   Concept & Value \\
		\hline \hline
		$\bar B$  & US/CH asset supply & 1.475 \\
		$\bar B^{row}$  & A/B asset supply & 1.682 \\
		$a_{us/cn} $ & Home bias big countries & 0.760 \\
		$a_j $ & Home bias RW & 0.505 \\
		$ \varepsilon_F $  & Funding match. elas. & 0.312 \\
		$\phi $ & Fixed cost of entry  & 0.083 \\
		$z^{row} $ & Demand for RW assets & 0.302 \\
		\bottomrule 
	\end{tabular}
}

\caption{Calibration Strategy}
\label{tab: targets}
 
\end{table}
