\begin{table}[t]
	%\caption{Exogenously Fixed Parameters}%
	\centering\tabcolsep=0.2cm
	%\raggedright\tabcolsep=0.2cm%
	\begin{tabular}
		[c]{cllc}\toprule 
		Notation &   Description \\
		\hline \hline \\[-9pt]
			$\tau^{H,c}_j    $   & Capital holding tax (subsidy) for asset type $c$ imposed on country $j$ households \\[4pt]
		$\tau^{X,c}_j    $   & Trade financing tax (subsidy) for asset type $c$ imposed on country $j$ firms \\[4pt]
		$\tau^{I,i}_{j}  $   & Import tariff on goods arriving in country $j$ coming from country $i$ \\ [4pt]
		$\tau^{E,j}_{i}  $   & Export tariff on goods going to country $i$ from country $j$ \\[4pt]
		$\tilde B_{jt}^\$  $   & Dollar asset stock sanctioned in country $j$\\
		\bottomrule 
	\end{tabular}
\caption{Tools used in policy experiments}
	\label{tab: tools}
\end{table}