
\begin{table}[t]
 \centering\tabcolsep=0.2cm


	\small
		\begin{tabular}
		[c]{lcccc}\toprule 
		  & US & CN & RW A & RW B \\[2pt]
		\hline \hline \\[-4pt]
		{\bf Dollar keeps dominance:} & & & & \\[5pt]
 		\hspace{.1in} permanent support for yuan holdings             & -0.01 & -0.01 &0.01 &0.01 \\[10pt]    
		\hspace{.1in} temporary  support for yuan financing (5 yrs)   & -0.13 & 0.08  &0.01 &0.04 \\[10pt]
		\hspace{.1in} temporary  sanctions against Region B (5 yrs)              & -0.02 & 0.03 &-0.00 &-0.01 \\[2pt]
& & & & \\
		{\bf Dollar loses dominance:} & & & & \\[5pt]
		\hspace{.1in} temporary  support for yuan financing (10 yrs) & -0.67 & 0.57 &0.01 &0.07 \\[10pt]
                \hspace{.1in} temporary  sanctions against Region B (20 yrs) & -0.48 & 0.51 &0.00 &-0.03 \\[2pt]
		\bottomrule 
 \multicolumn{5}{p{5.2in}} {\tiny Note: Computed in permanent consumption equivalent units, as percentage relative to the dollar-dominant steady state of the baseline calibration without capital controls.}
	\end{tabular}



\caption{Gains (losses) in financial policy scenarios.  }
\label{tab: welfare2}
 
\end{table}
