
\begin{table}[t]
 \centering\tabcolsep=0.2cm


	\small
		\begin{tabular}
		[c]{lcccc}\toprule 
		  & US & CN  & Russia& RW excl.~Russia \\[2pt]
		\hline \hline
		sanctions only  & 0.00 & 0.00  &-0.04 &0.00 \\[10pt]
		tariffs only & -0.01 & 0.01 &-1.32 &0.00 \\[10pt]
		sanctions + tariffs & -0.00 & 0.01 &-1.34 &-0.00 \\[2pt]
		\bottomrule 
 \multicolumn{5}{p{4.2in}} {\tiny Note: Computed in permanent consumption equivalent units, as percentage relative to the unique dollar-dominant steady state of the baseline calibration.}
	\end{tabular}



\caption{Gains (losses) in scenarios with sanctions and/or import+export tariffs on Russia only.}
\label{tab: welfare3}
 
\end{table}
