
\begin{table}[t]
 \centering\tabcolsep=0.2cm


	\small
		\begin{tabular}
		[c]{lcccc}\toprule 
		  & US & CN & RW A & RW B \\[2pt]
		\hline \hline \\[-4pt]
               {\bf Dollar keeps dominance:} & & & & \\[5pt]
		\hspace{.1in} unilateral 30\% US tariff on CN & -0.17 & -0.57  &0.04 &0.04 \\[10pt]
		\hspace{.1in} unilateral 30\% US tariff on RW B & -0.30 & 0.00 &0.13 &-0.79 \\[10pt]
		\hspace{.1in} coordinated 30\% US and RW A tariffs on CN & -0.05 & -1.87 &-0.16 &0.16 \\[10pt]
		\hspace{.1in} tit-for-tat 30\% tariff between US and CN & -0.68 & -0.71 &0.05 &0.05 \\[2pt]
                & & & & \\
		{\bf Transition to bifurcated currency use:} & & & & \\[5pt]
		\hspace{.1in} trade bloc fragmentation  & -4.11 & -3.27  &-5.15 &-5.01 \\[10pt]
		\hspace{.1in} trade bloc fragmentation (counterfactual $X$) & -3.84 & -3.50 &-5.12 &-5.04 \\[2pt]
		\bottomrule 
 \multicolumn{5}{p{5.2in}} {\tiny Note: Computed in permanent consumption equivalent units, as percentage relative to the dollar-dominant steady state of the baseline calibration without capital controls. In the trade bloc fragmentation case, the US and Region A impose 70\% import tariffs on goods from CN and Region B, and visa-versa. The counterfactual scenario imposes the same tariffs, but fixes $X_a$ and $X_b$ at their dollar-dominant steady state values.}

	\end{tabular}



\caption{Gains (losses) in tariff scenarios.}
\label{tab: welfare1}
 
\end{table}
