
\begin{table}[t]
 \centering\tabcolsep=0.2cm


	\small
		\begin{tabular}
		[c]{lcccc}\toprule 
		  & US & CN & RW A & RW B \\[2pt]
		\hline \hline
		trade bloc fragmentation  & -4.11 & -3.27  &-5.15 &-5.01 \\[10pt]
		trade bloc fragmentation (counterfactual $X$) & -3.84 & -3.50 &-5.12 &-5.04 \\[10pt]
		temporary  support for yuan financing (10 yrs) & -0.67 & 0.57 &0.01 &0.07 \\[10pt]
                temporary  sanctions against region B (20 yrs) & -0.48 & 0.51 &0.00 &-0.03 \\[2pt]
		\bottomrule 
 \multicolumn{5}{p{5in}} {\tiny Note: Gains (losses) are computed in permanent consumption equivalent units, as percentage relative to the dollar-dominant steady state of the symmetric baseline calibration. The dollar loses dominance to the yuan world-wide in rows 1 and 2,  and loses dominance just in region B in row 3. The counterfactual scenario is one in which the same tariffs are in place, but $X_a$ and $X_b$ are exogenously fixed at their dollar-dominant steady state values.}
	\end{tabular}



\caption{Gain (loss) as percentage in scenarios where the dollar loses dominance.  }
\label{tab: welfare2}
 
\end{table}
