
\begin{table}[t]
 \centering\tabcolsep=0.2cm


	\small
		\begin{tabular}
		[c]{lcccc}\toprule 
		  & US & CN & RW A & RW B \\[2pt]
		\hline \hline
               {\bf Permanent Policies:} & & & & \\[5pt]
		\hspace{.1in} unilateral 30\% US tariff on CN & -0.17 & -0.57  &0.04 &0.04 \\[10pt]
		\hspace{.1in} unilateral 30\% US tariff on RW B & -0.30 & 0.00 &0.13 &-0.79 \\[10pt]
		\hspace{.1in} coordinated 30\% US and RW A tariffs on CN & -0.05 & -1.87 &-0.16 &0.16 \\[10pt]
		\hspace{.1in} tit-for-tat 30\% tariff between US and CN & -0.68 & -0.71 &0.05 &0.05 \\[5pt]
                \hline \hline \\
		{\bf Temporary Policies:} & & & & \\[5pt]
                \hspace{.1in} temporary  support for yuan financing (5 yrs)  & -0.13 & 0.08  &0.01 &0.04 \\[10pt]
		\hspace{.1in} sanctions against region B (5 yrs) & -0.02 & 0.03 &-0.00 &-0.01 \\[2pt]
		\bottomrule 
 \multicolumn{5}{p{5in}} {\tiny Note: Gains (losses) are computed in permanent consumption equivalent units, as percentage relative to the dollar-dominant steady state of the symmetric baseline calibration. }

	\end{tabular}



\caption{Gain (loss) in scenarios where the dollar remains dominant.}
\label{tab: welfare1}
 
\end{table}
