\begin{tabular}{lllllllll}
\toprule
{} & Statistic &   Const. & delta\_labor & delta\_gdp & delta\_tfp & abs\_delta\_labor & abs\_delta\_gdp & abs\_delta\_tfp \\
Sector                       &           &          &             &           &           &                 &               &               \\
\midrule
FOOD \& KINDRED PRODUCTS      &     coeff &  0.04*** &        0.11 &      0.61 &      0.04 &        -1.23*** &         -0.01 &          0.57 \\
                             &    t-stat &     3.17 &         0.5 &      1.14 &      0.15 &           -3.67 &         -0.01 &          1.41 \\
PRINTING \& PUBLISHING        &     coeff &   0.1*** &       -0.28 &     -0.38 &    0.36** &         -1.23** &          0.23 &          0.39 \\
                             &    t-stat &      4.3 &       -0.68 &     -0.68 &      2.07 &           -2.18 &          0.48 &          1.29 \\
CHEMICALS                    &     coeff &   0.02** &       -0.25 &      0.21 &      0.29 &           0.49* &         -0.08 &        0.87** \\
                             &    t-stat &     2.41 &       -1.04 &      1.53 &      1.17 &            1.72 &         -0.54 &           2.3 \\
MOTOR VEHICLES               &     coeff &  0.09*** &        0.06 &      0.04 &   -0.68** &           -0.15 &          0.11 &          0.38 \\
                             &    t-stat &    10.05 &        0.44 &      0.27 &     -2.19 &           -0.93 &          0.93 &          1.32 \\
INSTRUMENTS                  &     coeff &  0.11*** &       -0.24 &     0.15* &     -0.62 &           -0.25 &          0.04 &          0.25 \\
                             &    t-stat &    13.09 &        -1.3 &      1.94 &     -0.73 &           -1.01 &          0.58 &          0.25 \\
TRANSPORTATION \& WAREHOUSING &     coeff &  0.05*** &        0.47 &     -0.35 &      0.77 &            0.33 &         -0.38 &          1.37 \\
                             &    t-stat &     3.58 &        1.59 &     -1.43 &      1.21 &            0.82 &         -1.64 &          1.57 \\
COMMUNICATIONS               &     coeff &     0.05 &      -1.31* &      7.27 &     -0.14 &           -0.19 &         -5.38 &          1.13 \\
                             &    t-stat &     1.14 &       -1.75 &      1.14 &     -0.22 &           -0.33 &          -0.8 &          1.17 \\
WHOLESALE \& RETAIL           &     coeff &  0.07*** &        0.17 &     -0.24 &      0.19 &           -1.33 &          0.39 &         -1.19 \\
                             &    t-stat &     3.92 &        0.17 &     -0.43 &      0.24 &           -1.32 &          0.78 &         -1.24 \\
F.I.R.E.                     &     coeff &   0.2*** &        0.33 &  -4.93*** &       1.2 &           -1.22 &       4.67*** &          2.36 \\
                             &    t-stat &     3.96 &        0.52 &     -3.57 &      0.97 &            -1.2 &          3.58 &          1.02 \\
OTHER SERVICES               &     coeff &  0.11*** &        0.03 &      1.24 &    -2.9** &            -1.2 &         -0.14 &         -1.75 \\
                             &    t-stat &     5.14 &        0.02 &      1.13 &     -2.43 &           -0.88 &         -0.13 &         -0.99 \\
\bottomrule
\end{tabular}
