SALES AND PRICE SPIKES IN RETAIL SCANNER DATA

FILES UPDATED:
Nov 30, 2010

by

Ryan A. Chahrour
Boston College, MA
ryan.chahrour@bc.edu


===========================================
CONTENTS:
Contains all of the files to reproduce the results in Chahrour, "Sales and Price Spikes in Retail Scanner Data" Economics Letters, 2011.  Data is not included; it can be downloaded from U. of Chicago GSB James L. Kilts Center.  Thank you to Chicago GSB for making this data available.  I used stat-transfer to import the data from its original SAS format to .mat files...the included code can take it from there.

I am happy provide the .mat file versions of this data upon request to rc2374@columbia.edu.  However, the large files size means a web file transfer utility will be needed; I cannot host something this large.  
=========================================



==========================================
KEY FILES:

attractor_price.m: This file implements the filter proposed in the paper.

make_all.m: This is the top-level file for reproducing the tables and figures in the paper; it calls all other routines needed to reproduce the results.
=========================================



=========================================
OTHER FILES:

(Files listed in approximate sequence they are used in the code)

extract_and_save.m: Loads .mat files with full data sample, puts in the "price" object I use throughout, and limits sample to those that meet the standard for inclusion.

compile_stats.m: Use to compile a list of stats for a set of data files (product categories) and aggregate appropriately.

price_statistics.m: Compute the price statistics based for a particular data file (product category.)

savex.m: A utility function for saving data

filter_price.m: Used to call any of the various price filters used in the paper.

reference_price.m: Implements the EJR "Reference Prices and Nominal Rigidities" price filter.

NS.m: Implements the Nakamura Steinsson Price filter

Neilsen_MK.m: Implements the Kehoe-Midrigan Price Filter

attractor_price.m: This filer implements the filter proposed in the paper.

make_tables.m: Make the tables and figures used in the paper.  Requires my latex table-making toolbox, which is also included.

example_products: Makes the figures used in the paper (called by make_figures.m)

price_figure.m: Compares the various filters for any price series.

week2month.m: Generate pseudo-monthly data from weekly dataset.

markov_est.m: A very simple way to estimate the markov transition matrix.  Not currently used in the paper.
=======================================

